{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Bold;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\froman\fcharset0 Times-Roman;\f4\fswiss\fcharset0 Arial-ItalicMT;\f5\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;\red0\green0\blue0;
\red34\green45\blue53;\red16\green60\blue192;\red214\green0\blue25;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c17647\c23137\c27059;\cssrgb\c6667\c33333\c80000;\cssrgb\c87843\c2353\c12157;\cssrgb\c96078\c96078\c96078;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\margl1440\margr1440\vieww28600\viewh17520\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs153\fsmilli76667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Assignment 0\
\pard\pardeftab720\partightenfactor0

\f1\b\fs48 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs114\fsmilli57333 \cf5 \strokec5 Assignment 0: Parliamentary Elections
\f1\b\fs48 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf5 \strokec5 Due date
\f0\b0 : Friday, February 4th, by 8:00 pm.
\f3\fs24 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf5 \strokec5 You must complete this assignment individually. Partners will be permitted only on Assignments 1 and 2.
\f3\fs24 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\fs86\fsmilli43333 \cf5 \strokec5 FAQ: Tips and Clarifications
\f1\b\fs36 \cf0 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs32 \cf5 \strokec5 Note that we have a {\field{\*\fldinst{HYPERLINK "https://piazza.com/class/ky50y49v8002n5?cid=189"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Piazza post with FAQ about Assignment 0}}
\f3\fs24 \cf0 \strokec4 \
\pard\pardeftab720\sa213\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://piazza.com/class/ky50y49v8002n5?cid=189"}}{\fldrslt 
\f0\fs32 \cf6 \ul \ulc6 \strokec6 \'a0(Links to an external site.)}}\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf5 \strokec5 \'a0which is considered 
\f4\i required reading
\f0\i0 . Get into the habit of checking this post every now and then while you work on A0 to make sure to stay up-to-date on any important tips/clarifications we share about the assignment.
\f3\fs24 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\fs86\fsmilli43333 \cf5 \strokec5 Learning Goals
\f1\b\fs36 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf5 \strokec5 This assignment is called \'93Assignment 0\'94 because it is considerably smaller than Assignments 1 and 2. Its purpose is to make sure that you have understood the basics of object-oriented programming in Python, and are ready to move on with the more advanced topics in the course.
\f3\fs24 \cf0 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf5 \strokec5 By the end of this assignment you should be able to:
\f3\fs24 \cf0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Implement a class in Python from a provided interface, including:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Using instance attributes that enable the class methods to provide their services to client code\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Enforcing representation invariants that record important facts about implementation decisions\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Implementing initializers and other methods\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Working with instance attributes that involve composition of objects\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Choose unit tests that can convincingly demonstrate that a method works according to its docstring for all valid inputs\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Implement those test cases in pytest\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Interpret the results of doctests and unit tests to assess the correctness of methods\
\pard\pardeftab720\sa240\partightenfactor0
\cf5 \cb3 You should also have developed these habits:
\f3\fs24 \cf0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\fs32 \cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 implementing tests for a method before implementing the method\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266\partightenfactor0
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 running your test suite throughout the development of your code\
\pard\pardeftab720\partightenfactor0

\fs86\fsmilli43333 \cf5 \cb3 General coding guidelines
\f1\b\fs36 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf5 \strokec5 These guidelines are designed to help you write well-designed code that will adhere to the interfaces we have defined (and thus will be able to pass our test cases). Overall, you mustn\'92t change the function and class interfaces that we provided in the starter code.
\f3\fs24 \cf0 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf5 \strokec5 In particular, do not:
\f3\fs24 \cf0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\fs32 \cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 change the parameters, parameter type annotations, or return types in any of the methods or functions you have been given in the starter code.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 add or remove any parameters in any of the methods you have been given in the starter code.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 change the type annotations of any public or private attributes you have been given in the starter code.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 create any new public attributes.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 create any new public methods.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 write a method or function that mutates an object if the docstring doesn\'92t say that it will be mutated.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266\partightenfactor0
\ls3\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 add any more import statements to your code, except for imports from the 
\f5 \cf7 \cb8 \strokec7 typing
\f0 \cf5 \cb1 \strokec5  module.\
\pard\pardeftab720\sa240\partightenfactor0
\cf5 \cb3 On the other hand, you are welcome to create new 
\f4\i private
\f0\i0  helper methods for the classes you have been given, since this doesn\'92t change the interface. If you create new private methods, you must provide type annotations for every parameter and return value. You must also write a full docstring for each method as described in the {\field{\*\fldinst{HYPERLINK "https://www.teach.cs.toronto.edu/~csc148h/winter/notes/python-recap/function_design_recipe.pdf"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 function design recipe}}
\f3\fs24 \cf0 \strokec4 \
\pard\pardeftab720\sa213\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.teach.cs.toronto.edu/~csc148h/winter/notes/python-recap/function_design_recipe.pdf"}}{\fldrslt 
\f0\fs32 \cf6 \ul \ulc6 \strokec6 \'a0(Links to an external site.)}}\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf5 \strokec5 .
\f3\fs24 \cf0 \strokec4 \

\f0\fs32 \cf5 \strokec5 While writing your code you may assume that all arguments passed to the methods and functions you have been given in the starter code will respect the preconditions and type annotations outlined in the docstrings provided.
\f3\fs24 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\fs86\fsmilli43333 \cf5 \strokec5 Problem specifications
\f1\b\fs36 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf5 \strokec5 In this warmup assignment, you will complete a pair of classes that read and analyse election data. They are intended to process data from Canada, but also to work for other parliamentary democracies.
\f3\fs24 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\fs56 \cf5 \strokec5 Terminology
\f1\b\fs28 \cf0 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs32 \cf5 \strokec5 Before we begin, let\'92s define some terminology you\'92ll be working with.
\f3\fs24 \cf0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2\b\fs32 \cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Parliamentary democracy
\f0\b0  is a democratic form of government in which citizens elect people to represent them, and the prime minister is determined based on the number of representatives elected by the various political parties.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 The legislature or 
\f2\b parliament
\f0\b0  of a country, state, or province is the group of elected representatives. They have the authority to make decisions and pass laws.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Each representative is called a 
\f2\b member of parliament
\f0\b0 . They are said to have a 
\f2\b seat
\f0\b0  in parliament.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 The territory is divided into electoral districts or 
\f2\b ridings
\f0\b0 . Each is a geographical area that elects one member of parliament.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 A riding is identified by its name, such as Brampton Centre.\
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Between elections, new ridings may be added and/or old ones deleted.\
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 (In addition, the border associated with a riding can change, but since our program only knows a riding\'92s name, and not the geographic area with which it is associated, such changes have no relevance to this assignment.)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 A 
\f2\b jurisdiction
\f0\b0  is a country, state, or province.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 An 
\f2\b election
\f0\b0  occurs on one specific date.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 A 
\f2\b polling station
\f0\b0  is a location where citizens vote. Each polling station reports its results, which are combined and tabulated to determine who won a seat in each riding.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Canada\'92s electoral system is referred to as a \'93first-past-the-post\'94 system. This means that in each riding, the candidate with the highest number of votes wins the seat for that riding.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266\partightenfactor0
\ls4\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 The party with the most seats over all ridings wins the election.\
\pard\pardeftab720\partightenfactor0

\fs56 \cf5 \cb3 Election data files
\f1\b\fs28 \cf0 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs32 \cf5 \strokec5 The code is designed to be able to load election data from any data files that follows these rules:
\f3\fs24 \cf0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\fs32 \cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 The file is in csv format, which means that each line represents a row of a table, and the table cells on that line are separated by commas.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Each row has the same number of table cells (and hence the same number of commas).\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 An empty cell is represented by two commas with nothing between them, not even a blank. (A blank is not nothing! It is a very short string.)\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 The file begins with a header line that contains column names rather than data.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 The data that your program needs is in these columns (counting from column 0):\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 column 1: the name of a riding\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 column 13: the name of a party\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa266\partightenfactor0
\ls5\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 column 17: a number of votes earned by that party in that riding.\uc0\u8232 Additional votes for that party in that riding could be recorded elsewhere in the same file or in another file.\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 Each file could contain results from more than one polling station, and each polling station could have results split across multiple files. The program can be used to read data from a series of files.
\f3\fs24 \cf0 \strokec4 \

\f0\fs32 \cf5 \strokec5 You do not need to \'93clean\'94 (i.e., fix flaws in) the data when reading it from a file. The only thing you should do with each string you find delimited by commas in a csv file is remove the one pair of double-quotes that surround the string. All the cells in the csv files have double-quotes and we don\'92t consider them to be part of the data. (If you open in Excel you don\'92t see them.)
\f3\fs24 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\fs56 \cf5 \strokec5 Sample data
\f1\b\fs28 \cf0 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs32 \cf5 \strokec5 We are providing some sample data that comes from {\field{\*\fldinst{HYPERLINK "http://www.elections.ca/content.aspx?section=res&dir=rep/off/42gedata&document=byed&lang=e"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Elections Canada}}
\f3\fs24 \cf0 \strokec4 \
\pard\pardeftab720\sa213\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.elections.ca/content.aspx?section=res&dir=rep/off/42gedata&document=byed&lang=e"}}{\fldrslt 
\f0\fs32 \cf6 \ul \ulc6 \strokec6 \'a0(Links to an external site.)}}\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf5 \strokec5 . It follows the format defined above, but is larger than any fake dataset you are likely to create for testing purposes, so it will give your code a workout. Your program must handle any data file in the format we defined, including these.
\f3\fs24 \cf0 \strokec4 \

\f0\fs32 \cf5 \strokec5 Note that each of these sample data files contains polling station results from only one riding. But as noted above, your program must not assume this will always be the case.\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\fs56 \cf5 \strokec5 The program
\f1\b\fs28 \cf0 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs32 \cf5 \strokec5 The code consists of two classes: 
\f5 \cf7 \cb8 \strokec7 Election
\f0 \cf5 \cb3 \strokec5  and 
\f5 \cf7 \cb8 \strokec7 Jurisdiction.
\f3\fs24 \cf0 \cb3 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\fs32 \cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 An instance of class 
\f5 \cf7 \cb8 \strokec7 Election
\f0 \cf5 \cb1 \strokec5  records data about a single election.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266\partightenfactor0
\ls6\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 An instance of class 
\f5 \cf7 \cb8 \strokec7 Jurisdiction
\f0 \cf5 \cb1 \strokec5  records data about any number of past elections in a particular jurisdiction. It does so by containing within itself any number of instances of 
\f5 \cf7 \cb8 \strokec7 Election
\f0 \cf5 \cb1 \strokec5 .\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 You will notice that party names are not defined by constants. This is because there is no fixed number of parties or party names. The program discovers party names as it reads data file(s).
\f3\fs24 \cf0 \strokec4 \

\f0\fs32 \cf5 \strokec5 You will see methods that have a parameter whose type is 
\f5 \cf7 \cb8 \strokec7 TextIO
\f0 \cf5 \cb3 \strokec5 . For example:
\f3\fs24 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f5\fs32 \cf5 \cb8 \strokec5 def read_results(self, input_stream: TextIO) -> None:
\f3\fs24 \cf0 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f5\fs32 \cf7 \cb8 \strokec7 TextIO
\f0 \cf5 \cb3 \strokec5  is just a type for what you get when you open a file. For example, if client code does 
\f5 \cf7 \cb8 \strokec7 f = open('blah')
\f0 \cf5 \cb3 \strokec5 , then 
\f5 \cf7 \cb8 \strokec7 f
\f0 \cf5 \cb3 \strokec5  could be passed to the parameter 
\f5 \cf7 \cb8 \strokec7 input_stream
\f0 \cf5 \cb3 \strokec5 , and inside the method we could do all the things you are used to doing with files, like 
\f5 \cf7 \cb8 \strokec7 for line in \strike \strikec7 instream \strike0\striked0 input_stream
\f0 \cf5 \cb3 \strokec5 .
\f3\fs24 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\fs86\fsmilli43333 \cf5 \strokec5 \
Your task
\f1\b\fs36 \cf0 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs32 \cf5 \strokec5 Save {\field{\*\fldinst{HYPERLINK "https://q.utoronto.ca/courses/249810/files/18716518?wrap=1"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 a0.zip}}{\field{\*\fldinst{HYPERLINK "https://q.utoronto.ca/courses/249810/files/18716518/download?download_frd=1"}}{\fldrslt \cf6 \strokec6  \'a0}}
\f3\fs24 \cf0 \strokec4 \
\pard\pardeftab720\sa213\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://q.utoronto.ca/courses/249810/files/18716518/download?download_frd=1"}}{\fldrslt 
\f0\fs32 \cf6 \strokec6 Download a0.zip}}\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf5 \strokec5 to your computer and extract its contents. Move all the extracted files and folders into your 
\f5 \cf7 \cb8 \strokec7 csc148/assignments/a0
\f0 \cf5 \cb3 \strokec5  folder.\'a0 The zip file includes:
\f3\fs24 \cf0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f5\fs32 \cf7 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 elections.py
\f0 \cf5 \cb1 \strokec5 : Starter code that you will complete and submit\
\ls7\ilvl0
\f5 \cf7 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 a0_sample_test.py
\f0 \cf5 \cb1 \strokec5 : Some basic tests cases that you will add to\
\ls7\ilvl0
\f5 \cf7 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 data
\f0 \cf5 \cb1 \strokec5 : A folder containing sample data from {\field{\*\fldinst{HYPERLINK "http://www.elections.ca/content.aspx?section=res&dir=rep/off/42gedata&document=byed&lang=e#ON"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Elections Canada}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.elections.ca/content.aspx?section=res&dir=rep/off/42gedata&document=byed&lang=e#ON"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec6 \'a0(Links to an external site.)}}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 , as well as a smaller data file called 
\f5 \cf7 \cb8 \strokec7 small_data.csv
\f0 \cf5 \cb1 \strokec5 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266\partightenfactor0
\ls7\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 for convenient reference: A document describing the class design recipe that we use in this course, and the code example that it uses.\
\pard\pardeftab720\sa240\partightenfactor0
\cf5 \cb3 Your tasks are to:
\f3\fs24 \cf0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\fs32 \cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Implement the methods defined in class 
\f5 \cf7 \cb8 \strokec7 Election
\f0 \cf5 \cb1 \strokec5 . There are many ways we could have chosen to represent the data for an election, and you may find it interesting to consider alternatives. But you must use the attributes that we defined in the class docstring, and must ensure that the representation invariants hold at all times in between method calls. Do not add any new attributes to this class.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266\partightenfactor0
\ls8\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Implement the methods defined in class 
\f5 \cf7 \cb8 \strokec7 Jurisdiction
\f0 \cf5 \cb1 \strokec5 . Again, you must use the attributes that we defined in the class docstring, and must ensure that the representation invariants hold at all times in between method calls. Do not add any new attributes to this class. Class 
\f5 \cf7 \cb8 \strokec7 Jurisdiction
\f0 \cf5 \cb1 \strokec5  will use class 
\f5 \cf7 \cb8 \strokec7 Election
\f0 \cf5 \cb1 \strokec5  heavily, but it must not access any of the attributes of class 
\f5 \cf7 \cb8 \strokec7 Election
\f0 \cf5 \cb1 \strokec5 . They are all private.\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 One additional requirement holds throughout this assignment: No method should return a reference to a mutable object that is also stored in instance variables of the class. This would create aliases \'96 one held inside an instance and one held in client code \'96 that could create subtle bugs later on. This is the reason for this requirement. Where needed, satisfy the requirement by making a copy of the object.
\f3\fs24 \cf0 \strokec4 \

\f0\fs32 \cf5 \strokec5 You are welcome, and encouraged, to add private helper methods as you see fit.
\f3\fs24 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\fs56 \cf5 \strokec5 \
About testing
\f1\b\fs28 \cf0 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs32 \cf5 \strokec5 We have provided several things to help you test your code:
\f3\fs24 \cf0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\fs32 \cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 the doctests in the starter code,\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266\partightenfactor0
\ls9\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 unit tests, written using pytest, in 
\f5 \cf7 \cb8 \strokec7 a0_starter_tests.py
\f0 \cf5 \cb1 \strokec5 , and\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 However, we have further hidden tests that we will use to assess your code. Your assignment grade will be based on the autotesting that we do, and 
\f4\i you can be sure we\'92ll try to break your code as hard as we can
\f0\i0 , so you should also! To test your own code thoroughly, add more tests to 
\f5 \cf7 \cb8 \strokec7 a0_starter_tests.py
\f0 \cf5 \cb3 \strokec5 .
\f3\fs24 \cf0 \strokec4 \

\f0\fs32 \cf5 \strokec5 The most efficient way to produce code that works is to create and run your test cases as early as possible, and to re-run them after every change to your code. A very disciplined approach is to design and implement your unit tests for a method before you write the method. (This is called \'93test-driven development\'94.) You can do this one method at a time, getting each one working before moving on to the next. Don\'92t forget that each method has doctests that you can run \'96 even if you have written the code before writing its unit tests.
\f3\fs24 \cf0 \strokec4 \

\f0\fs32 \cf5 \strokec5 Note: We will not directly test any helper methods that you define. (Think about why this wouldn\'92t be possible.)
\f3\fs24 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\fs56 \cf5 \strokec5 \
Tips and suggestions
\f1\b\fs28 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf5 \strokec5 The method docstrings are written to be as precise as possible, and that sometimes makes them challenging to read. It will help a great deal if you make a small example of data that the method might have to handle, and then use that to figure out what the method is supposed to do. \'93Be the method\'94 yourself by enacting it on that data before you try to write code that will do it. You can just write the data as a small table on a piece of paper, and include only the relevant columns.
\f3\fs24 \cf0 \strokec4 \

\f0\fs32 \cf5 \strokec5 Be sure to keep riding winners and election winners straight in your mind. You might find it helpful to make up a tiny fake dataset by drawing a table with one row per riding and one column per party, then figure out who won each riding and the overall election.
\f3\fs24 \cf0 \strokec4 \

\f0\fs32 \cf5 \strokec5 Python sets may prove useful. Here\'92s a small example:
\f3\fs24 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f5\fs32 \cf5 \cb8 \strokec5 >>> powers = set([1, 2, 4, 8, 16, 32])
\f3\fs24 \cf0 \cb1 \strokec4 \

\f5\fs32 \cf5 \cb8 \strokec5 >>> powers
\f3\fs24 \cf0 \cb1 \strokec4 \

\f5\fs32 \cf5 \cb8 \strokec5 \{32, 1, 2, 4, 8, 16\}
\f3\fs24 \cf0 \cb1 \strokec4 \

\f5\fs32 \cf5 \cb8 \strokec5 >>> squares = set([1, 4, 9, 16, 25])
\f3\fs24 \cf0 \cb1 \strokec4 \

\f5\fs32 \cf5 \cb8 \strokec5 >>> squares - powers\'a0 \'a0 # Set difference.
\f3\fs24 \cf0 \cb1 \strokec4 \

\f5\fs32 \cf5 \cb8 \strokec5 \{9, 25\}
\f3\fs24 \cf0 \cb1 \strokec4 \

\f5\fs32 \cf5 \cb8 \strokec5 >>> squares.union(powers)
\f3\fs24 \cf0 \cb1 \strokec4 \

\f5\fs32 \cf5 \cb8 \strokec5 \{32, 1, 2, 4, 8, 9, 16, 25\}\'a0 \'a0 # Set union.
\f3\fs24 \cf0 \cb1 \strokec4 \

\f5\fs32 \cf5 \cb8 \strokec5 squares.intersection(powers)\'a0 \'a0 # Set intersection.
\f3\fs24 \cf0 \cb1 \strokec4 \

\f5\fs32 \cf5 \cb8 \strokec5 \{16, 1, 4\}
\f3\fs24 \cf0 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf5 \strokec5 Use 
\f5 \cf7 \cb8 \strokec7 help(set)
\f0 \cf5 \cb3 \strokec5  to learn more.
\f3\fs24 \cf0 \strokec4 \

\f0\fs32 \cf5 \strokec5 You\'92ll have to do some things with dates. The module 
\f5 \cf7 \cb8 \strokec7 datetime
\f0 \cf5 \cb3 \strokec5  has a class called 
\f5 \cf7 \cb8 \strokec7 date
\f0 \cf5 \cb3 \strokec5  that is very useful. For example:
\f3\fs24 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f5\fs32 \cf5 \cb8 \strokec5 >>> d1 = date(2022, 1, 5)
\f3\fs24 \cf0 \cb1 \strokec4 \

\f5\fs32 \cf5 \cb8 \strokec5 >>> d2 = date(2022, 1, 6)
\f3\fs24 \cf0 \cb1 \strokec4 \

\f5\fs32 \cf5 \cb8 \strokec5 >>> d3 = date(2004, 12, 9)
\f3\fs24 \cf0 \cb1 \strokec4 \

\f5\fs32 \cf5 \cb8 \strokec5 >>> d1 < d2
\f3\fs24 \cf0 \cb1 \strokec4 \

\f5\fs32 \cf5 \cb8 \strokec5 True
\f3\fs24 \cf0 \cb1 \strokec4 \

\f5\fs32 \cf5 \cb8 \strokec5 >>> d2 < d3
\f3\fs24 \cf0 \cb1 \strokec4 \

\f5\fs32 \cf5 \cb8 \strokec5 False
\f3\fs24 \cf0 \cb1 \strokec4 \

\f5\fs32 \cf5 \cb8 \strokec5 >>> some_dates = [d1, d2, d3]
\f3\fs24 \cf0 \cb1 \strokec4 \

\f5\fs32 \cf5 \cb8 \strokec5 >>> some_dates
\f3\fs24 \cf0 \cb1 \strokec4 \

\f5\fs32 \cf5 \cb8 \strokec5 [datetime.date(2022, 1, 5), datetime.date(2022, 1, 6), datetime.date(2004, 12, 9)]
\f3\fs24 \cf0 \cb1 \strokec4 \

\f5\fs32 \cf5 \cb8 \strokec5 >>> some_dates.sort()
\f3\fs24 \cf0 \cb1 \strokec4 \

\f5\fs32 \cf5 \cb8 \strokec5 >>> some_dates
\f3\fs24 \cf0 \cb1 \strokec4 \

\f5\fs32 \cf5 \cb8 \strokec5 [datetime.date(2004, 12, 9), datetime.date(2022, 1, 5), datetime.date(2022, 1, 6)]
\f3\fs24 \cf0 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\fs86\fsmilli43333 \cf5 \strokec5 \
Polish!
\f1\b\fs36 \cf0 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs32 \cf5 \strokec5 Take some time to polish up. This step will improve your mark, but it also feels so good. Here are some things you can do:
\f3\fs24 \cf0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f0\fs32 \cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Pay attention to any violations of the Python style guidelines that PyCharm points out. Fix them!\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 In each module, run the provided 
\f5 \cf7 \cb8 \strokec7 python_ta.check_all()
\f0 \cf5 \cb1 \strokec5  code to check for errors. Fix them!\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Check your docstrings for any helper methods you wrote to make sure they are precise and complete, and that they follow the conventions of the {\field{\*\fldinst{HYPERLINK "https://www.teach.cs.toronto.edu/~csc148h/winter/notes/python-recap/function_design_recipe.pdf"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 function design recipe}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.teach.cs.toronto.edu/~csc148h/winter/notes/python-recap/function_design_recipe.pdf"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec6 \'a0(Links to an external site.)}}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0and the {\field{\*\fldinst{HYPERLINK "https://www.teach.cs.toronto.edu/~csc148h/winter/notes/object-oriented-programming/class_design_recipe.pdf"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 class design recipe}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.teach.cs.toronto.edu/~csc148h/winter/notes/object-oriented-programming/class_design_recipe.pdf"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec6 \'a0(Links to an external site.)}}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Read through and polish your internal comments.\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Remove any code you added just for debugging, such as calls to the 
\f5 \cf7 \cb8 \strokec7 print
\f0 \cf5 \cb1 \strokec5  function.\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Remove any 
\f5 \cf7 \cb8 \strokec7 pass
\f0 \cf5 \cb1 \strokec5  statement where you have added the necessary code.\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Remove the word \'93TODO\'94 wherever you have completed the task.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266\partightenfactor0
\ls10\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Take pride in your gorgeous code!\
\pard\pardeftab720\partightenfactor0

\fs86\fsmilli43333 \cf5 \cb3 Submission instructions
\f1\b\fs36 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf5 \strokec5 Submit your file 
\f5 \cf7 \cb8 \strokec7 elections.py
\f0 \cf5 \cb3 \strokec5  on MarkUs. No other files need to be submitted. We strongly recommend that you submit early and often. We will grade the latest version you submit within the permitted submission period.
\f3\fs24 \cf0 \strokec4 \

\f0\fs32 \cf5 \strokec5 Be sure to run the tests we\'92ve provided within MarkUs one last time before the due date. This will make sure that you didn\'92t accidentally submit the wrong version of your code, or worse yet, the starter code!
\f3\fs24 \cf0 \strokec4 \

\f0\fs32 \cf5 \strokec5 Congratulations, you are finished with your first assignment in CSC148! Go have some chocolate or do a cartwheel. :)
\f3\fs24 \cf0 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf5 \strokec5 For course-related questions, please contact 
\f2\b csc148-2022-01 at cs.toronto.edu
\f0\b0 .
\f3\fs24 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
}